#!/bin/sh
set -eu

AGENT_TEAM_REPO="${AGENT_TEAM_REPO:-{{ repo }}}"
AGENT_TEAM_RELEASE_TAG="${AGENT_TEAM_RELEASE_TAG:-{{ tag }}}"
AGENT_TEAM_VERSION="${AGENT_TEAM_VERSION:-{{ version }}}"
AGENT_TEAM_WHEEL="${AGENT_TEAM_WHEEL:-{{ wheel }}}"
AGENT_TEAM_RELEASE_BASE_URL="${AGENT_TEAM_RELEASE_BASE_URL:-https://github.com/${AGENT_TEAM_REPO}/releases/download/${AGENT_TEAM_RELEASE_TAG}}"
AGENT_TEAM_INSTALL_DIR="${AGENT_TEAM_INSTALL_DIR:-${HOME}/.local/share/agent-team}"
AGENT_TEAM_BIN_DIR="${AGENT_TEAM_BIN_DIR:-${HOME}/.local/bin}"
AGENT_TEAM_FORCE="${AGENT_TEAM_FORCE:-0}"

fail() {
  printf '%s\n' "error: $*" >&2
  exit 1
}

need_command() {
  command -v "$1" >/dev/null 2>&1 || fail "$1 is required"
}

check_python_version() {
  python3 - <<'PY' || fail "Python 3.13+ is required"
import sys
raise SystemExit(0 if sys.version_info >= (3, 13) else 1)
PY
}

sha256_file() {
  if command -v shasum >/dev/null 2>&1; then
    shasum -a 256 "$1" | awk '{print $1}'
    return
  fi
  if command -v sha256sum >/dev/null 2>&1; then
    sha256sum "$1" | awk '{print $1}'
    return
  fi
  fail "shasum or sha256sum is required"
}

verify_checksum() {
  file_path="$1"
  sums_path="$2"
  file_name="$(basename "$file_path")"
  expected="$(grep "  ${file_name}$" "$sums_path" | awk '{print $1}' || true)"
  [ -n "$expected" ] || fail "SHA256SUMS is missing ${file_name}"
  actual="$(sha256_file "$file_path")"
  [ "$expected" = "$actual" ] || fail "checksum mismatch for ${file_name}"
}

current_version() {
  if [ ! -L "${AGENT_TEAM_INSTALL_DIR}/current" ]; then
    return
  fi
  current_target="$(readlink "${AGENT_TEAM_INSTALL_DIR}/current")"
  basename "$current_target"
}

need_command python3
need_command curl
check_python_version

if [ "${AGENT_TEAM_FORCE}" != "1" ] && [ "$(current_version || true)" = "${AGENT_TEAM_VERSION}" ]; then
  printf '%s\n' "Agent Team ${AGENT_TEAM_VERSION} is already installed."
  exit 0
fi

tmp_dir="$(mktemp -d)"
candidate_root=""

cleanup() {
  rm -rf "$tmp_dir"
  if [ -n "$candidate_root" ]; then
    rm -rf "$candidate_root"
  fi
}
trap cleanup EXIT HUP INT TERM

mkdir -p "${AGENT_TEAM_INSTALL_DIR}/versions" "${AGENT_TEAM_BIN_DIR}"

curl -fsSL "${AGENT_TEAM_RELEASE_BASE_URL}/${AGENT_TEAM_WHEEL}" -o "${tmp_dir}/${AGENT_TEAM_WHEEL}" || fail "failed to download ${AGENT_TEAM_WHEEL}"
curl -fsSL "${AGENT_TEAM_RELEASE_BASE_URL}/SHA256SUMS" -o "${tmp_dir}/SHA256SUMS" || fail "failed to download SHA256SUMS"
verify_checksum "${tmp_dir}/${AGENT_TEAM_WHEEL}" "${tmp_dir}/SHA256SUMS"

version_dir="${AGENT_TEAM_INSTALL_DIR}/versions/${AGENT_TEAM_VERSION}"
candidate_root="$version_dir"
rm -rf "$candidate_root"
mkdir -p "$candidate_root"

python3 -m venv "${candidate_root}/venv" || fail "failed to create virtual environment"
"${candidate_root}/venv/bin/python" -m pip install "${tmp_dir}/${AGENT_TEAM_WHEEL}" || fail "failed to install ${AGENT_TEAM_WHEEL}"
"${candidate_root}/venv/bin/agent-team" --help >/dev/null || fail "candidate ${AGENT_TEAM_VERSION} failed smoke check"

cat > "${candidate_root}/install-manifest.json" <<EOF
{
  "repo": "${AGENT_TEAM_REPO}",
  "release_tag": "${AGENT_TEAM_RELEASE_TAG}",
  "version": "${AGENT_TEAM_VERSION}",
  "wheel": "${AGENT_TEAM_WHEEL}"
}
EOF

ln -sfn "$version_dir" "${AGENT_TEAM_INSTALL_DIR}/current"
ln -sfn "${AGENT_TEAM_INSTALL_DIR}/current/venv/bin/agent-team" "${AGENT_TEAM_BIN_DIR}/agent-team"
candidate_root=""

printf '%s\n' "Installed Agent Team ${AGENT_TEAM_VERSION}."
printf '%s\n' "Command: ${AGENT_TEAM_BIN_DIR}/agent-team"
